# interface

./: Readme.txt  pom.xml
ddl/: 1-ddl.sql  3-patch.sql  sequence.sql
ddl/.svn/: all-wcprops  entries
ddl/.svn/text-base/: 2-initData.sql.svn-base
src/main/java/com/megaeyes/access/: ActionProvider.java  RequestObject.java
src/main/java/com/megaeyes/access/action/: Action.java
src/main/java/com/megaeyes/access/common/: AutoGeneratePassword.java  CommonReturnDoc.java  CppTypeTranslator.java  DeviceLinkType.java  DeviceType.java  DocTranslator.java  J2eeTypeTranslator.java  MessageType.java  NamingUtil.java  Operations.java  PicFormat.java  ResourceType.java  SecureTool.java  StorePlan.java  StreamType.java
src/main/java/com/megaeyes/access/exception/: ApplicationRuntimeException.java  AutoUpdateFailException.java  CameraChangeNotifyStoreServerFailException.java  CppNotifyFailException.java  DeviceConfigFailException.java  DeviceException.java  DeviceQueryFailException.java  DoNotNeedAutoUpdateException.java  ExceptionHandler.java  GetDevicesVersionFailException.java  InvalidConfigurationException.java  ProtocolException.java  ProtocolNotFoundException.java  ProxyAppException.java  ProxyAppRuntimeException.java  QueryOnlineVideoInfoFailException.java  UnknownDeviceTypeException.java  UnknownEJBProxyType.java  UnknownOperationTypeException.java  UserSessionException.java
src/main/java/com/megaeyes/access/util/: StringUtil.java  Utility.java
src/main/java/com/megaeyes/service/exception/: BusinessException.java  ErrorCode.java  ParameterUnavailableException.java
src/main/java/com/megaeyes/service/iface/: AcAccessCardManager.java  AcAccessServersManager.java  AcEmployeeAbsenceManager.java  AcEmployeeGroupManager.java  AcEmployeeScheduleManager.java  AcEmployeesManager.java  AcWorkRuleManager.java  AccessControllerManager.java  AlarmManager.java  AsssetsManager.java  BaseManager.java  BindEpRMonitorDeviceManager.java  BindEpRProberVICManager.java  BranchManager.java  CenterDeviceManager.java  DispatchServerManager.java  EpClientGatewayManager.java  EpControlServerManager.java  EpDeviceLinesManager.java  EpEventServerManager.java  EpGatherServerMananger.java  EpIntelligentDetectionManager.java  EpMonitorDeviceManager.java  EpPresetManager.java  EpProberManager.java  EpSchemeManager.java  InterConnectManager.java  IvuTaskManager.java  LogManager.java  MapManager.java  OrganManager.java  RoleManager.java  RoutingInspectionManager.java  StorageServerManager.java  TestManager.java  UserManager.java  UserOperationLogManager.java  VICManager.java  VISManager.java  VOCManager.java  (+1 more)
src/main/java/com/megaeyes/service/impl/: AcAccessCardManagerImpl.java  AcAccessServersManagerImpl.java  AcEmployeeAbsenceManagerImpl.java  AcEmployeeGroupManagerImpl.java  AcEmployeeScheduleManagerImpl.java  AcEmployeesManagerImpl.java  AcWorkRuleManagerImpl.java  AccessControllerManagerImpl.java  AlarmManagerImpl.java  AssetsManagerImpl.java  BaseManagerImpl.java  BindEpRMonitorDeviceManagerImpl.java  BindEpRProberVICManagerImpl.java  BranchManagerImpl.java  CenterDeviceManagerImpl.java  DispatchServerManagerImpl.java  EpClientGatewayManagerImpl.java  EpControlServerManagerImpl.java  EpDeviceLinesManagerImpl.java  EpEventServerManagerImpl.java  EpGatherServerManagerImpl.java  EpIntelligentDetectionManagerImpl.java  EpMonitorDeviceManagerImpl.java  EpPresetManagerImpl.java  EpProberManagerImpl.java  EpSchemeManagerImpl.java  InterConnectManagerImpl.java  IvuTaskManagerImpl.java  LogManagerImpl.java  MapManagerImple.java  OrganManagerImpl.java  RoleManagerImpl.java  RoutingInspectionManagerImpl.java  StorageServerManagerImpl.java  TestManagerImpl.java  UserManagerImpl.java  VICManagerImpl.java  VISManagerImpl.java  VOCManagerImpl.java  VideoDisplayDeviceManagerImpl.java
src/main/java/com/megaeyes/service/utils/: Configuration.java  DateTimeConvert.java  DeviceType.java  JsonDateValueProcessor.java  StdIdGenerator.java
src/main/java/com/megaeyes/web/common/: StartUpListener.java
src/main/java/com/megaeyes/web/controller/: ACGatewayController.java  AcAccessCardsController.java  AcAccessControlController.java  AcAccessServersController.java  AcEmployeeAbsentController.java  AcEmployeeGroupController.java  AcEmployeeScheduleController.java  AcEmployeesController.java  AcWorkRuleController.java  AccessMainController.java  AccessServerController.java  AlarmController.java  BaseController.java  BranchController.java  CrossdomainController.java  DispatchServerController.java  EpAssetsController.java  EpClientGatewayController.java  EpControlServerController.java  EpDeviceLinesController.java  EpEventServerController.java  EpGatherServerController.java  EpIntelligentChannelController.java  EpIntelligentDetectionController.java  EpMapController.java  EpPresetController.java  EpProberController.java  EpSchemeController.java  InterConnectController.java  IvuTaskController.java  LogController.java  MediaGatewayServerController.java  OrganController.java  PlatformConfigController.java  RoleController.java  RoutingInspectionController.java  SipServerController.java  StorageServerController.java  UserController.java  VISController.java  (+2 more)
src/main/java/com/megaeyes/web/response/: AcAccessCardsResponse.java  AcAccessControlsResponse.java  AcEmployeesResponse.java  AcGatewayResponse.java  AcWorkAttendanceRuleResponse.java  AccessServerResponse.java  AlarmInputChannelResponse.java  AlarmOutputChannelResponse.java  BaseResponse.java  CreateVicResponse.java  DispatchServerResponse.java  EpAssetsResponse.java  EpClientGatewayResponse.java  EpEventServerResponse.java  EpGatherServerResponse.java  EpIntelligentChannelResponse.java  EpOperationLogResponse.java  (+89 more)
src/main/java/test/: AccessSupportTest.java  Http.java  HttpClientTest.java  HttpClientUtil.java  StringUtil.java  URLConnectionUtil.java
src/main/webapp/WEB-INF/: applicationContext-accessAction.xml  applicationContext-ibatis.xml  applicationContext-service.xml  dispatcher-servlet.xml  ivm.properties  jboss-web.xml  log4j.properties  sql-map-config.xml  web.xml
(+788 files in other folders)
