#中心服务地址
cms_ip_port=192.168.50.122:8181/web_xml_interface
#platform_grade地址
platform_grade=192.168.50.122:8181/share
#0表示读取字符串流，1表示读取压缩文件
fileZipFlag=1
#自动清理map中过期的报警信息
alarmClear_role=0 0/1 * * * ?
#每天凌晨0点同步
host_role=0 0 0 * * ?
#每10分钟同步一次在线设备列表
online_role=0 0/10 * * * ?
#是否进行接入内外网IP地址转换 0:不启用 1:启用
ip_switch=0
#中心IP
cms_ip=192.168.50.122
#中心端口
cms_port=8181
#IVM登陆账号
ivm.account=1111
#IVM登陆账号密码
ivm.account.pwd=123456

#ivmURL
#ivmUrl=http://192.168.13.223:8081
# standardIVM=true 炎翔IVM,  standardIVM=false hxhtIVM
#standardIVM=false

# ivu image directory
ivu.image.directory=I:

ivm.client.url=http://192.168.50.172:8181
# standardIVM=true 炎翔IVM,  standardIVM=false hxhtIVM
ivm.client.standardIVM=false

# imageService ip:port
piv.image.url=http://124.42.50.41:8016

#临时抓拍图片保存位置,暂时勿改
ivu.image.url=D\:\\test\\